server.port=8889
github.client.id=14f9b6850cd4c1b41f0e
github,client.secret=9e602034d08a5624a095af7d569a7a7fccef3d3e
github.redirect.uri=http://localhost:8889/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

